{
  "name": "@servo/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "./dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:all": "electron-vite build && electron-builder --mac --win",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@nut-tree/nut-js": "^4.2.0",
    "@servo/shared": "workspace:*",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
